{
  "manifest_version": 2,
  "name": "Extension Against Phishing",
  "description": "Against Phishing browser extension prevents you against phishing based on blacklisted and whitelisted crypto related resources.",
  "version": "0.3",
  "homepage_url": "https://github.com/AgainstPhishing/extension-against-phishing",
  "permissions": [
    "storage", "unlimitedStorage",
    "webRequest", "webRequestBlocking",
    "activeTab", "tabs",
    "alarms", "<all_urls>"
  ],
  "content_scripts": [
    {
      "run_at": "document_start",
      "matches": ["<all_urls>"],
      "js": [
        "lib/psl.min.js",
        "lib/resemble.js",
        "against-blacklist.js",
        "against-whitelist.js"
      ]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_icon": {
      "16": "icons/logo-16x16.png",
      "32": "icons/logo-32x32.png"
    }
  },
  "icons": {
    "48": "icons/logo-48x48.png",
    "96": "icons/logo-96x96.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{3a372b4e-4a30-413c-8eed-f786ebde37f1}"
    }
  }
}
